<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yogita Verma's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Yogita Verma</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
		   <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="Yogita Verma" class="profile-image">
      <h1 class="tag name">Hello, I’m Yogita.</h1>
      <p class="tag location">I stay in Pune, India.</p>
    </header>
	<div class ="thought">
	  <p>ENJOY THE LITTLE THINGS IN LIFE, ONE DAY YOU`LL LOOK BACK AND REALIZE THEY WERE THE BIG THINGS.</p>
	  </div>

    <main class="flex">
      <div class="card">
	  
        <h2>Background</h2>
        <p>I’m an aspiring web developer who loves everything about the web. I've lived in lots of different places . I’m excited 
		to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I have a bachelors degree in CS and I am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>JQuery</li>
          
        </ul>
        <p>I’d like to work for a web development firm in helping clients  to create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/YogitaVerma20" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/yogita-verma1994/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/Yog9" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Yogita Verma</p>
    </footer>
  </body>
  </html>
